<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gyro Test</title>
    <script type="text/javascript" src="r/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">

        $(function () {
            function update()
            {
                $.ajax({
                    url: '/command/gyrodata',
                    type: 'post',
                    dataType: 'json'
                })
                .success(function (data) {
                    $('#rectangle1').css({ 'transform': 'rotateX(' + data.data.accelerometer.x + 'deg) rotateY(' + data.data.accelerometer.y + 'deg) rotateZ(' + data.data.accelerometer.z + 'deg)'});
                    $('#rectangle2').css({ 'transform': 'rotateX(' + data.data.gyro.x + 'deg) rotateY(' + data.data.gyro.y + 'deg) rotateZ(' + data.data.gyro.z + 'deg)'});
                    $('#rectangle3').css({ 'transform': 'rotateX(' + data.data.rawGyro.x + 'deg) rotateY(' + data.data.rawGyro.y + 'deg) rotateZ(' + data.data.rawGyro.z + 'deg)'});
                });
            }

            setInterval(update, 100);
        });

    </script>
    <style type="text/css">
        #rectangle1, #rectangle2, #rectangle3
        {
            position: absolute;
            width: 100px;
            height: 200px;
            margin-left: -50px;
            top: 50%;
            margin-top: -100px;
        }
        #rectangle1 {
            left: 20%;
            background-color: red;
        }
        #rectangle2 {
            left: 50%;
            background-color: green;
        }
        #rectangle3 {
            left: 80%;
            background-color: blue;
        }
    </style>
</head>
<body>

<div id="rectangle1"></div>
<div id="rectangle2"></div>
<div id="rectangle3"></div>

</body>
</html>